---
language: bash

before_install:
  - openssl aes-256-cbc -K $encrypted_4b176bc16d4c_key -iv $encrypted_4b176bc16d4c_iv -in bh-ci.id_rsa.enc -out ~/.ssh/id_rsa -d

install: scripts/install.sh
cache:
  directories:
    - ~/bin

script: scripts/build_and_verify.sh

deploy:
  provider: script
  script: scripts/deploy.sh
  on:
    branch: master